{
    "name": "GameFramework.Sample",
    "rootNamespace": "",
    "references": [
        "NovaFramework.UniTask",
        "NovaFramework.Protobuf",
        "NovaFramework.Protobuf.Extension",
        "Nova.Library",
        "Nova.Engine",
        "Nova.Basic",
        "Nova.Import",
        "Game.Module.Protocol.Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}