{
    "name": "GameFramework.Sample",
    "rootNamespace": "",
    "references": [
        "NovaFramework.Common",
        "NovaFramework.UniTask",
        "NovaFramework.Protobuf",
        "NovaFramework.Protobuf.Extension",
        "NovaEngine.Library",
        "NovaEngine.Kernel",
        "NovaEngine.Basic",
        "NovaEngine.Import",
        "GameFramework.Protocol.Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}