{
    "name": "GameEditor.Sample",
    "rootNamespace": "",
    "references": [
        "NovaFramework.Common",
        "NovaEditor.Common",
        "NovaEngine.Editor",
        "GameFramework.Common",
        "GameFramework.Sample"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}